{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14080\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Assets/\
\uc0\u9500 \u9472  Art/\
\uc0\u9474 \'a0\'a0\u9500 \u9472  Models/\
\uc0\u9474 \'a0\'a0\u9500 \u9472  Textures/\
\uc0\u9474 \'a0\'a0\u9500 \u9472  Materials/\
\uc0\u9474 \'a0\'a0\u9492 \u9472  Sprites/\
\uc0\u9500 \u9472  Audio/\
\uc0\u9474 \'a0\'a0\u9500 \u9472  Music/\
\uc0\u9474 \'a0\'a0\u9500 \u9472  SFX/\
\uc0\u9474 \'a0\'a0\u9500 \u9472  Dialogue/\
\uc0\u9474 \'a0\'a0\u9492 \u9472  Metadata/ (songs.json)\
\uc0\u9500 \u9472  Prefabs/\
\uc0\u9474 \'a0\'a0\u9500 \u9472  Environment/ (Tresen, Regal, WandPanel)\
\uc0\u9474 \'a0\'a0\u9500 \u9472  Interactions/ (AudioPlayer, InfoPanel)\
\uc0\u9474 \'a0\'a0\u9492 \u9472  Avatar/\
\uc0\u9500 \u9472  Scenes/\
\uc0\u9474 \'a0\'a0\u9500 \u9472  Main\
\uc0\u9474 \'a0\'a0\u9500 \u9472  Tresen\
\uc0\u9474 \'a0\'a0\u9492 \u9472  Wand\
\uc0\u9500 \u9472  Scripts/\
\uc0\u9474 \'a0\'a0\u9500 \u9472  Core/ (GameManager, AudioManager, InputManager)\
\uc0\u9474 \'a0\'a0\u9500 \u9472  Interaction/ (z.B. Interactable, TalkCounter, InfoWall, AudioPlayerController)\
\uc0\u9474 \'a0\'a0\u9500 \u9472  UI/ (Popup, PlaylistUI)\
\uc0\u9500 \u9472  UI/\
\uc0\u9474 \'a0\'a0\u9500 \u9472  Canvases/\
\uc0\u9474 \'a0\'a0\u9500 \u9472  Fonts/\
\uc0\u9474 \'a0\'a0\u9492 \u9472  Icons/\
\uc0\u9500 \u9472  StreamingAssets/ (
\f1\b \cf3 \strokec3 extern
\f0\b0 \cf0 \strokec2  geladene Audio-Dateien)\
\uc0\u9492 \u9472  Documentation/\
}